spring.application.name=eventorg
server.port=8080

## H2 Configurations
#spring.datasource.generate-unique-name=false
#spring.datasource.name=eventorg

#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql

## PostgreSQL Configurations
spring.datasource.name=eventOrganizer
spring.datasource.url=jdbc:postgresql://localhost:5432/eventOrganizer
spring.datasource.username=postgres
spring.datasource.password=manage
spring.sql.init.mode=always
