spring.application.name=eventorg
server.port=8080

spring.datasource.generate-unique-name=false
spring.datasource.name=eventorg

spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql